apiVersion: v1
kind: Secret
metadata: 
  name: pg-secret 
  namespace: event-system 
type: Opaque 
stringData: 
  postgres-password: supersecretpassword # admin password 
  password: supersecretpassword # app user password
  username: user # app DB user 
  database: notifications # app DB name