# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=notifications
POSTGRES_HOST=postgres-service
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_DB=0

# RQ
RQ_QUEUE=default
RQ_RETRIES=3

# SMTP (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_password
SMTP_USE_SSL=false
FROM_EMAIL=no-reply@example.com
