apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "event-system.fullname" . }}-backend-vs
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "event-system.labels" . | nindent 4 }}
spec:
  hosts:
    {{- toYaml .Values.istio.virtualService.hosts | nindent 4 }}
  gateways:
    - {{ include "event-system.fullname" . }}-gateway
  http:
    - match:
        - uri:
            prefix: "/"
      route:
        - destination:
            host: {{ include "event-system.fullname" . }}-backend
            port:
              number: {{ .Values.backend.service.port }}
